export APPLICATION_DOMAIN=example.com
export APPLICATION_SECRET="YOUR-SECRET-HERE"
export GUARDIAN_SECRET="YOUR-SECRET-HERE" #use `mix guardian.gen.secret` to get a Secret key.
export PRODUCTION_DATABASE_USERNAME=
export PRODUCTION_DATABASE_PASSWORD=
export PRODUCTION_DATABASE_NAME=
