export APPLICATION_DOMAIN=example.com
export APPLICATION_SECRET="YOUR-SECRET-HERE"
export GUARDIAN_SECRET="YOUR-SECRET-HERE" #use `mix guardian.gen.secret` to get a Secret key.
export DATABASE_USERNAME=
export DATABASE_PASSWORD=
export DATABASE_NAME=
